spring.application.name=SCM
server.port=8080

#my sql database 
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=root1234


#jpa 
spring.jpa.show-sql=true
#for creating schema
spring.jpa.hibernate.ddl-auto=update


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.format_sql=true

#email config
# spring.security.user.name=admin
# spring.security.user.password=@dmin

# oauth2 client configurations
#google configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=17786890315-id62ih8e3v6nas3fpg1ditpjcf1q15g1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# github configure